$font-color: #c69e78
body
	background-color: #191512
	color: $font-color

.navbar
	position: fixed
	width: 100%
	padding: 20px 160px
	z-index: 3
	&_logo
		color: $font-color
		font-size: 17px
		font-weight: 300
		letter-spacing: 1.72px
		text-transform: uppercase
		border-left: 1px solid $font-color
		padding: 5px 7px
	.hamburger
		width: 32px
		display: block
		&_1
			display: block
			width: 25px
			height: 2px
			background-color: $font-color
		&_2
			display: block
			width: 14px
			height: 2px
			background-color: $font-color
			margin: 7px 0
		&_3
			display: block
			width: 32px
			height: 2px
			background-color: $font-color
		&_active
			span
				transition: 0.6s all
				margin-bottom: 1px
				&:nth-child(1)
					width: 32px
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					width: 32px
					transform: rotate(45deg)
.menu
	position: fixed
	display: block
	margin: 0 auto
	flex-direction: column
	text-align: center
	width: 100%
	min-height: 400px
	background-color: rgba(29,24,26, .9)
	padding: 122px 0 60px 0
	top: -120%
	transition: 0.6s all
	z-index: 2
	list-style: none
	&_active
		top: 0
	&_item
		padding-bottom: 19px
		&:nth-child(4)
			padding: 38px 0
	a
		color: $font-color
		font-size: 18px
		font-weight: 300

.subheader
	&_title
		color: $font-color
		font-size: 86px
		font-weight: 700
		line-height: 84.98px
		padding: 99px 0 0 33px
	&_descr
		color: $font-color
		font-size: 22px
		font-weight: 300
		padding: 33px 0 0 33px
	&_img
		width: 543px
		height: 537px
	&_line
		width: 100%
		height: 2px
		margin-left: -100px
		background: red

.about
	&_header
		padding-top: 125px
	&_link
		color: $font-color
		font-size: 24px
		font-weight: 400
		padding-right: 90px
		&:hover
			color: #715A45
			text-decoration: none
			transition: 0.3s all
	&_title
		color: $font-color
		padding-left: 33px
		font-size: 153px
		font-weight: 700
	&_round
		width: 421px
		height: 421px
		position: relative
		margin-top: -25px
		img
			position: absolute
			left: -225px
	&_descr
		width: 723px
		height: 249px
		text-align: justify
		padding-left: 41px
		color: $font-color
		font-size: 14px
		font-weight: 400
		padding-top: 54px
		text-indent: 25px
		z-index: 1
	&_descr
		&_link
			display: block
			margin: 0 350px

			a
				padding: 11px
				color: $font-color
				font-size: 24px
				font-weight: 400
				border-bottom: 1px solid $font-color
				&:hover
					text-decoration: none
.brands
	&_title
		padding-top: 46px
		color: $font-color
		font-size: 80px
		font-weight: 700
		text-align: center
	&_subtitle
		margin: 0 auto
		text-align: center
		width: 451px
		color: $font-color
		font-size: 14px
		font-weight: 400
	&_line
		width: 100%
		height: 2px
		background: red
	&_block
		padding-top: 30px
		&_item
			display: flex
			justify-content: safe center
			align-items: center
			padding-top: 40px
			&_list
				padding: 0 40px
.contact
	&_block
		display: flex
		justify-content: space-between
		align-items: center
	&_img
		margin-left: -300px
		padding-right: 117px
	&_btn
		width: 133px
		height: 42px
		border-radius: 20px
		background-color: #c69e78
		border: none
		margin: 49px 105px

.textbox
	width: 344px
	background-color: #191512
	color: #ffffff
	padding: 19px
	border: none
	border-bottom: 1px solid $font-color
footer
	text-align: center
	a
		display: block
		color: $font-color
		font-size: 24px
		font-weight: 700
		line-height: 28px
		margin-top: -50px
		margin-bottom: -40px
		&:nth-child(1)
		&:hover
			text-decoration: none
			color: #715A45
			transition: all 0.3s

#canvas
	width: 100%
	height: 90px
